# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds-back-teammap.cd6422ciue8j.ap-northeast-2.rds.amazonaws.com:3306/universe?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jasongivenchy
spring.datasource.password=koreaFighting07!

# JPA ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# ???(Internationalization) ??
spring.messages.basename=messages/messages

#spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

#???? ?? ?? ?? ??? ??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb